<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align items</title>

    <style>
        body {
            background-color: #eeeeee;
        }

        h1 {
            width: 400px;
            text-align: center;
            box-sizing: border-box;
            border: 1px red dashed;
            margin: 10px auto;
            padding: 5px 5px;
            background-color: white;
        }

        p {
            width: 400px;
            text-align: left;
            font-size: 20px;
            box-sizing: border-box;
            border: 1px red dashed;
            margin: 10px auto;
            padding: 5px 5px;
            background-color: white;
        }

        .main {
            margin: 0 auto;
            background-color: white;
            display: flex;
            width: 400px;
            height: 60px;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .flex-end {
            align-items: flex-end;
        }

        .center {
            align-items: center;
        }

        .baseline {
            align-items: baseline;
        }

        .stretch {
            align-items: stretch;
        }

        div div {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }

        div div:nth-child(1) {
            background-color: red;
        }

        div div:nth-child(2) {
            background-color: #BD10E0;
        }

        div div:nth-child(3) {
            background-color: blue;
        }
    </style>
</head>

<body>
    <h1>align-items</h1>
    <p>1. align-items: flex-start</p>
    <div class="main">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号：素燕</div>
    </div>
    <p>2. align-items: flex-end</p>
    <div class="main flex-end">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号：素燕</div>
    </div>
    <p>3. align-items: center</p>
    <div class="main center">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号：素燕</div>
    </div>
    <p>4. align-items: baseline</p>
    <div class="main baseline">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号：素燕</div>
    </div>
    <p>5. align-items: stretch</p>
    <div class="main stretch">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号：素燕</div>
    </div>
</body>

</html>