<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align content</title>

    <style>
        body {
            background-color: #eeeeee;
        }

        h1 {
            width: 400px;
            text-align: center;
            box-sizing: border-box;
            border: 1px red dashed;
            margin: 10px auto;
            padding: 5px 5px;
        }

        p {
            width: 400px;
            text-align: center;
            font-size: 20px;
            box-sizing: border-box;
            border: 1px red dashed;
            margin: 10px auto;
            padding: 5px 5px;
            background-color: white;
        }

        .main {
            margin: 0 auto;
            background-color: white;
            display: flex;
            width: 400px;
            height: 140px;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            margin-bottom: 10px;
        }

        .flex-end {
            align-content: flex-end;
        }

        .center {
            align-content: center;
        }

        .space-around {
            align-content: space-around;
        }

        .space-evenly {
            align-content: space-evenly;
        }

        .space-between {
            align-content: space-between;
        }

        div div {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
            white-space: nowrap;
        }

        div div:nth-child(1) {
            background-color: red;
        }

        div div:nth-child(2) {
            background-color: #BD10E0;
        }

        div div:nth-child(3) {
            background-color: blue;
        }

        div div:nth-child(4) {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>align-content</h1>
    <p>1. align-content: flex-start</p>
    <div class="main">
        <div>前端小课，每日一课</div>
        <div>FlexBox布局</div>
        <div>关注公众号：素雁，和我学前端</div>
        <div>图解算法</div>
    </div>
    <p>2. align-content: flex-end</p>
    <div class="main flex-end">
        <div>前端小课，每日一课</div>
        <div>FlexBox布局</div>
        <div>关注公众号：素雁，和我学前端</div>
        <div>图解算法</div>
    </div>
    <p>3. align-content: center</p>
    <div class="main center">
        <div>前端小课，每日一课</div>
        <div>FlexBox布局</div>
        <div>关注公众号：素雁，和我学前端</div>
        <div>图解算法</div>
    </div>
    <p>4. align-content: space-around</p>
    <div class="main space-around">
        <div>前端小课，每日一课</div>
        <div>FlexBox布局</div>
        <div>关注公众号：素雁，和我学前端</div>
        <div>图解算法</div>
    </div>
    <p>5. align-content: space-evenly</p>
    <div class="main space-evenly">
        <div>前端小课，每日一课</div>
        <div>FlexBox布局</div>
        <div>关注公众号：素雁，和我学前端</div>
        <div>图解算法</div>
    </div>
    <p>6. align-content: space-between</p>
    <div class="main space-between">
        <div>前端小课，每日一课</div>
        <div>FlexBox布局</div>
        <div>关注公众号：素雁，和我学前端</div>
        <div>图解算法</div>
    </div>
</body>

</html>