<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex direction</title>

    <style>
        body {
            background-color: #eeeeee;
        }

        h1 {
            width: 400px;
            text-align: center;
            box-sizing: border-box;
            border: 1px red dashed;
            margin: 10px auto;
            padding: 5px 5px;
            background-color: white;
        }

        p {
            width: 400px;
            text-align: left;
            font-size: 20px;
            box-sizing: border-box;
            border: 1px red dashed;
            margin: 10px auto;
            padding: 5px 5px;
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>flex-direction</h1>
    <p>row</p>
    <div class="main">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>

    <p>row-reverse</p>
    <div class="main row-reverse">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>

    <p>column</p>
    <div class="main column">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>

    <p>column-reverse</p>
    <div class="main column-reverse">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>
</body>

</html>