<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>justify content</title>

    <style>
        .main {
            background-color: antiquewhite;
            display: flex;
            width: 400px;
            height: 60px;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .space-around {
            justify-content: space-around;
        }

        .center {
            justify-content: center;
        }

        .end {
            justify-content: flex-end;
        }

        div div {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }

        div div:nth-child(1) {
            background: red;
        }

        div div:nth-child(2) {
            background: #bd10e0;
        }

        div div:nth-child(3) {
            background: blue;
        }
    </style>
</head>

<body>
    <h1>flex-direction</h1>
    <div class="main">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>

    <div class="main space-around">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>

    <div class="main center">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>

    <div class="main end">
        <div>前端小课</div>
        <div>FlexBox布局</div>
        <div>公众号: 素雁</div>
    </div>
</body>

</html>