<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Specifical</title>

    <style>
        /* * {
            color: blue;
        }

        p {
            background-color: #eeeeee;
            color: purple;
        }

        p:nth-child(2) {
            color: red;
        } */

        p {
            color: purple;
        }

        div p {
            color: bisque;
        }

        .title {
            color: blue;
        }

        #name,
        #name1,
        #name2,
        #name3 {
            color: green;
        }

        .imp {
            color: red;
        }

        #name::first-letter {
            color: peru;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <p>第1个p</p>
        <p>第2个p</p>
        <p>第3个p</p>
    </div> -->

    <div class="box">
        <p id="name" class="title">第1个p</p>
        <p id="name1" class="title">第2个p</p>
        <p id="name2" class="title imp">第3个p</p>
        <p id="name3" class="title" style="color: brown;">第4个p</p>
    </div>
</body>

</html>