<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size</title>

    <style>
        /* em */
        /* body {
            font-size: 16px;
        }

        .content {
            width: 200px;
            height: 300px;
            font-size: 20px;
            background-color: #258BD6;
        }

        .title {
            width: 9em;
            height: 4em;
            background-color: #FE7235;
        } */

        /* rem */
        /* html {
            font-size: 15px;
        }

        body {
            background-color: #eeeeee;
            font-size: 10px;
        }

        .content {
            width: 200px;
            height: 300px;
            font-size: 20px;
            background-color: #258BD6;
        }

        .title {
            font-size: 10px;
            width: 9rem;
            height: 4rem;
            background-color: #FE7235;
        } */

        /* vw vh */
        /* * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 50vw;
            height: 50vh;
            font-size: 20px;
            background-color: #258BD6;
        } */

        /* vmax vmin */
        * {
            padding: 0;
            margin: 0;
        }

        .content {
            width: 10vmax;
            height: 10vh;
            font-size: 20px;
            background-color: #258BD6;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="title"></div>
    </div>
</body>

</html>