<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选择器</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* p {
            color: red;
        } */

        .first {
            font-weight: bold;
            text-decoration: line-through;
        }

        #second {
            color: blue
        }

        [lefe] {
            color: green;
        }

        [lefe="liquid"] {
            background-color: goldenrod;
        }

        [lefe~="spicy"] {
            color: red;
        }

        a {
            color: blue;
            font-weight: bold;
        }

        a:visited {
            color: yellow;
        }

        a:hover,
        a:active,
        a:focus {
            color: darkred;
            text-decoration: none;
        }

        p::first-letter {
            font-weight: bold;
        }

        p::first-line {
            font-size: 2em;
        }

        [href^=http]::after {
            content: '⤴'
        }

        /* div p {
            color: red;
        } */

        /* div>p {
            color: red;
        } */

        /* div+p {
            color: red;
        } */

        /* div~p {
            color: red;
        } */

        div,
        p {
            color: red;
        }
    </style>
</head>

<body>
    <p class="first">超越技术</p>
    <div>哈哈</div>
    <p id="second">一起学前端</p>

    <ul>
        <li data-quantity="1kg" lefe>Tomatoes</li>
        <li data-quantity="3" lefe>Onions</li>
        <li data-quantity="3" lefe>Garlic</li>
        <li data-quantity="700g" lefe="not spicy like chili">Red pepper</li>
        <li data-quantity="2kg" data-meat>Chicken</li>
        <li data-quantity="optional 150g" data-meat>Bacon bits</li>
        <li data-quantity="optional 10ml" lefe="liquid">Olive oil</li>
        <li data-quantity="25cl" lefe="liquid">White wine</li>
    </ul>

    <a href="https://developer.mozilla.org/" target="_blank">Click me</a>

    <p><a href="https://developer.mozilla.org/" target="_blank">Mozilla Developer Network</a></p>

    <div>
        <p>|__div->p1</p>
        <p>|__div->p2</p>
        <section>
            <p>|____div->section->p</p>
            <p>|____div->section->p</p>
            <div>|____div->section->div</div>
        </section>
    </div>
    <p>|__p1</p>
    <p>|__p2</p>
</body>

</html>